# $Id$
# Scientific Linux CERN specific isolinux.cfg for the Kusu Boot Media
prompt 1
timeout 600
display boot.msg
default scientificlinuxcern
label scientificlinuxcern
  kernel vmlinuz
  append initrd=initrd.img text ks=file:///ks.cfg selinux=0
