# $Id$
# Scientific Linux specific isolinux.cfg for the Kusu Boot Media
prompt 1
timeout 600
display boot.msg
default scientificlinux
label scientificlinux
  kernel vmlinuz
  append initrd=initrd.img text ks=file:///ks.cfg selinux=0
