STACK_PREFIX=/opt/ofed
BUILD_ROOT=/var/tmp/OFED

kernel_ib=y
kernel_ib_devel=y

ib_verbs=y
ib_mthca=y
mlx4=y
ib_ipoib=y
cxgb3=n
ib_ipath=n
ib_sdp=y
ib_srp=y
ib_iser=y
ib_ehca=n
vnic=n
rds=y

ib_bonding=n

libibverbs=y
libibverbs_devel=y
libibverbs_utils=y
libibcm=y
libibcm_devel=y
libmthca=y
libmthca_devel=y
libmlx4=y
libmlx4_devel=y
libehca=n
perftest=y
mstflint=y
libipathverbs=n
libipathverbs_devel=n
libcxgb3=n
libcxgb3_devel=n
libsdp=y
sdpnetstat=y
srptools=y
ipoibtools=y
qlvnictools=n
tvflash=y
libibcommon=y
libibcommon_devel=y
libibmad=y
libibmad_devel=y
libibumad=y
libibumad_devel=y
libopensm=y
libopensm_devel=y
opensm=y
libosmcomp=y
libosmcomp_devel=y
libosmvendor=y
libosmvendor_devel=y
openib_diags=y
librdmacm=y
librdmacm_devel=y
librdmacm_utils=y
rds_tools=n
dapl=y
dapl_devel=y
ibutils=y

mvapich=n
mvapich2=n
openmpi=n
mpitests=n
mpi_selector=n

ofed_docs=y
ofed_scripts=y

MPI_COMPILER_mvapich=" gcc"
MPI_COMPILER_mvapich2=" gcc"
MVAPICH2_IMPL="ib"
MPI_COMPILER_openmpi=" gcc"
MVAPICH2_CONF_impl="ofa"
MVAPICH2_CONF_romio="1"
MVAPICH2_CONF_shared_libs="1"
MVAPICH2_CONF_multithread="1"
MVAPICH2_CONF_ckpt="0"
MVAPICH2_CONF_done="1"

#OFA_KERNEL_PARAMS="--with-madeye --without-modprobe --with-memtrack"
