# $Id: isolinux.cfg 3687 2008-10-31 12:43:36Z ggoh $
# RHEL specific isolinux.cfg for the Kusu Boot Media
prompt 1
timeout 600
display boot.msg
default rhel
label rhel
  kernel vmlinuz
  append initrd=initrd.img text ks=file:///ks.cfg selinux=0
