#!/bin/bash
#
# chkconfig: 2345 85 15
# description: lmgrd daemon
#
### BEGIN INIT INFO
# Provides: lmgrd
# Required-Start: $local_fs $remote_fs $network
# Should-Start: $time postgresql mysql
# Required-Stop:
# Default-Start:  3 5
# Default-Stop:
# description: lmgrd daemon
### END INIT INFO
#
# source function library
. /lib/lsb/init-functions
. /etc/profile.d/kusuenv.sh

RETVAL=0
prog="lmgrd"

start() {
    echo -n $"Starting $prog: "

    lmgrd_safe
    RETVAL=$?
    [ $RETVAL -eq 0 ] && log_success_msg || log_failure_msg

    echo
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "

    killproc lmgrd
    RETVAL=$?
    [ $RETVAL -eq 0 ] && log_success_msg || log_failure_msg

    echo
    return $RETVAL
}

restart(){
    stop
    start
}

status(){
    PID=`pidof $1`
    if [ "$PID" ]; then
        echo $"$1($PID) is running."
        return 0
    else
        echo $"$1 is not running."
        return 1
    fi
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        restart
        ;;
    status)
        status $prog
        RETVAL=$?
        ;;
    *)
    echo $"Usage: $0 {start|stop|status|restart}"
    RETVAL=1
esac

exit $RETVAL
