cfmd_check = {'commands': ['check_ping %(node_name)s -w 10 -c 5', 'check_cfmd %(node_name)s']}
cfmd_check['nodegroup_types'] = ['compute', 'compute-diskless', 'compute-imaged']
nics_check = {'commands': ['check_ssh %(node_name)s', 'check_nics %(node_name)s']}
disk_check = {'commands':['check_ssh %(node_name)s', 'check_disk_info %(node_name)s -w']}
disk_partition = {'commands':['check_ssh %(node_name)s', 'check_disk_partitions %(node_name)s']}
proc_check = {'commands':['check_ssh %(node_name)s', 'check_proc_info %(node_name)s -n 1']}
speed_step = {'commands':['check_ssh %(node_name)s', 'check_speed_step %(node_name)s ']}
mem_check = {'commands':['check_ssh %(node_name)s', 'check_memory_info %(node_name)s -s 1010']}
hyper_threading = {'commands':['check_ssh %(node_name)s', 'check_hyper_threading %(node_name)s -w']}
device_check = {'commands':['check_ssh %(node_name)s', 'check_peripheral_devices %(node_name)s -p ethernet,pci']}

kusu_services_check = {'commands': ['check_kusu_services']}
kusu_services_check['components'] = ['component-base-installer']

ping_check = {'commands': ['check_ping %(node_name)s -w 10 -c 5']}

ssh_check = {'commands': ['check_ssh %(node_name)s']}

lava_check = {'commands': ['check_lava %(node_name)s'],
              'components': ['component-lava-compute-v1_0']}

nslookup_check = {'commands': ['check_nslookup %(node_name)s']}

tftpd_check = {'commands': ['check_tftpd']}
tftpd_check['components'] = ['component-base-installer']

checks = {'cfmd': cfmd_check,
          'ping': ping_check,
          'kusu_services': kusu_services_check,
          'ssh': ssh_check,
          'nics': nics_check,
          'disk': disk_check,
          'partition': disk_partition, 
          'proc': proc_check,
          'ht': hyper_threading,
          'ss': speed_step, 
          'memsize': mem_check,
          'devices': device_check,
          'lava': lava_check,
          'dns': nslookup_check,
          'tftp': tftpd_check
          }
