cfmd_check = {'commands': ['check_ping %(node_name)s -w 10 -c 5', 'check_cfmd %(node_name)s']}
cfmd_check['nodegroup_types'] = ['compute', 'compute-diskless', 'compute-imaged']
nics_check = {'commands': ['check_ssh %(node_name)s', 'check_nics %(node_name)s']}
disk_check = {'commands':['check_ssh %(node_name)s', 'check_disk_info %(node_name)s -w']}
disk_partition = {'commands':['check_ssh %(node_name)s', 'check_disk_partitions %(node_name)s']}
proc_check = {'commands':['check_ssh %(node_name)s', 'check_proc_info %(node_name)s -n 1', 'check_speed_step %(node_name)s', 'check_hyper_threading %(node_name)s -w' ]}
mem_check = {'commands':['check_ssh %(node_name)s', 'check_memory_info %(node_name)s -s 1010']}
device_check = {'commands':['check_ssh %(node_name)s', 'check_peripheral_devices %(node_name)s -p ethernet,pci']}

kusu_services_check = {'commands': ['check_kusu_services']}
kusu_services_check['components'] = ['component-base-installer']

ping_check = {'commands': ['check_ping %(node_name)s -w 10 -c 5']}

ssh_check = {'commands': ['check_ssh %(node_name)s']}

nslookup_check = {'commands': ['check_nslookup %(node_name)s']}

tftpd_check = {'commands': ['check_tftpd']}
tftpd_check['components'] = ['component-base-installer']

nfs_check = {'commands': ['check_nfs %(node_name)s']}

xserver_check = {'commands': ['check_xserver'],
                 'components': ['component-base-installer']}

checks = {'cfm': cfmd_check,
          'ping': ping_check,
          'webserver': kusu_services_check,
          'ssh': ssh_check,
          'nics': nics_check,
          'disk': disk_check,
          'partition': disk_partition, 
          'processor': proc_check,
          'memory': mem_check,
          'peripherals': device_check,
          'dns': nslookup_check,
          'tftp': tftpd_check,
          'nfs': nfs_check,
          'xserver': xserver_check
          }
