[rhel]
enabled=0
conf=/opt/kusu/etc/updates.conf
channel=

#for yum repo, please follow the format of the example given below:
#[daily build repo x86_64]
#enabled=0
#url=http://www.osgdc.org/pub/build/kusu/centos/5/2.0/repo/x86_64

