Prerequisite(s)
===============
1. gettext utilities

References
==========
The list of languages and keyboards(lang-table, lang-names) in this package were retrieved from the
open source Fedora Core 6 anaconda package.

Summary of Steps
================
1. In the 'po' directory, create a new localised file.
2. Open the file 'ms_MY.po' and edit the header.
3. For each msgid, put the translated string into the msgstr.
4. Convert the .po file into a binary .mo file.
5. Move the 'kusu.mo' file into the appropriate location.
6. Test if the language is displaying properly.

Detailed Steps
==============
1. In the 'po' directory, create a new localised file.

	(For example, Malay in Malaysia)
	$ msginit -l ms_MY

   This will create a file called 'ms_MY.po' in the 'po' directory.

2. Open the file 'ms_MY.po' and edit the header as such:

	"Project-Id-Version: kusu 0.1\n"

3. For each msgid, put the translated string into the msgstr, for example:

   Change from:
	msgid "Prev"
	msgstr ""

   To:
	msgid "Prev"
	msgstr "Blakang"

   Do this for each msgid in the file. Save when finished.

4. Convert the .po file into a binary .mo file:

	$ msgfmt -o kusu.mo ms_MY.po

5. Move the 'kusu.mo' file into the appropriate location.

	$ mkdir -p ../locale/ms/LC_MESSAGES
	$ mv kusu.mo ../locale/ms/LC_MESSAGES

6. Test if the language is displaying properly:

	$ cd $(KUSU)
	$ ./test.py
