#!/usr/bin/env python
#
# $Id: boot-media-tool 387 2007-04-23 06:18:06Z najib $
#
# Copyright 2007 Platform Computing Corporation.
#
# Licensed under GPL version 2; See LICENSE for details.
#

# Referenced from udhcpc simple.script
import sys
import os

def getVar(name):
    return os.environ.get(name, None)

def doCommand(cmd):
    return os.system(cmd + ' 2&>1 > /dev/null')

def doEvent(name):
    interface = getVar('interface')
    ip = getVar('ip')
    broadcast = getVar('broadcast')
    netmask = getVar('subnet')
    domain = getVar('domain')
    dns = getVar('dns')
    routes = getVar('router')

    # Some massages
    if dns:
        dns = dns.split()
    if routes:
        routes = routes.split()


    if name == 'debconfig':
        doCommand('ifconfig %s 0.0.0.0' % interface)
    
    elif name in ['renew', 'bound']:
        # ip
        doCommand('ifconfig %s %s broadcast %s netmask %s' \
                  % (interface, ip, broadcast, netmask))

        # routes
        while doCommand('route del default gw 0.0.0.0 dev %s' % interface) == 0: pass

        for route in routes:
            doCommand('route add default gw %s dev %s' % \
                      (route, interface))

        # /etc/resolv.conf
        output = 'search %s\n%s' % (domain, \
                 '\n'.join(['nameserver ' + d for d in dns]))
        f = open('/etc/resolv.conf', 'w')
        f.write(output)
        f.close()


if __name__ == '__main__':
    if len(sys.argv) > 1:
        doEvent(sys.argv[1])
        sys.exit(0)
    else:
        sys.exit(1)

