--- yuminstall.py.old	2010-01-04 12:51:02.000000000 +0800
+++ yuminstall.py	2010-01-04 12:51:02.000000000 +0800
@@ -20,6 +20,7 @@
 import types
 import glob
 import re
+import time
 
 import rpm
 import rpmUtils
@@ -253,7 +254,8 @@
         if url is not None:
             ug = URLGrabber(keepalive = False,
                             bandwidth = self.bandwidth,
-                            retry = self.retries,
+                            retry = 0,
+                            retrycodes = [-1,2,4,5,6,7,12],  
                             throttle = self.throttle,
                             progres_obj = self.callback,
                             copy_local = copy_local,
@@ -285,6 +287,8 @@
                 result = self.grab.urlgrab(relative, local,
                                            keepalive = False,
                                            text = text,
+                                           retrycodes = [-1,2,4,5,6,7,12],
+                                           retry = 0,
                                            range = (start, end),
                                            copy_local=copy_local,
                                            reget = reget,
@@ -634,6 +638,7 @@
 
     def urlgrabberFailureCB (self, obj, *args, **kwargs):
         log.warning("Try %s/%s for %s failed" % (obj.tries, obj.retry, obj.url))
+        time.sleep(60)
 
     def getDownloadPkgs(self):
         downloadpkgs = []
