# $Id$
# Centos specific isolinux.cfg for the Kusu Boot Media
prompt 1
timeout 600
display boot.msg
default rhel
label rhel
  kernel vmlinuz
  append initrd=initrd.img text ks=cdrom://ks.cfg selinux=0
