[general]
http_proxy=

[fedora]
url=http://download.fedora.redhat.com/pub/fedora/linux/

[centos]
url=http://mirror.centos.org/centos

[rhel]
username=
password=
url=http://xmlrpc.rhn.redhat.com/XMLRPC


