#!/usr/bin/env python
#
# $Id: boot-media-tool 387 2007-04-23 06:18:06Z najib $
#
# Copyright 2007 Platform Computing Corporation.
#
# Licensed under GPL version 2; See LICENSE for details.
#

# Referenced from udhcpc simple.script
import sys
import os

try:
    import subprocess
except:
    from popen5 import subprocess

class CommandFailedToRun(Exception): pass

def getVar(name):
    return os.environ.get(name, None)

def doCommand(cmd):

    try:
        p = subprocess.Popen(cmd,
                             shell=True,
                             stdout=subprocess.PIPE,
                             stderr=subprocess.PIPE)
        out, err = p.communicate()
        retcode = p.returncode
    except:
        raise CommandFailedToRun

    return retcode

def doEvent(name):
    interface = getVar('interface')
    ip = getVar('ip')
    netmask = getVar('subnet')
    domain = getVar('domain')
    dns = getVar('dns')
    routes = getVar('router')

    # Some massages
    if dns:
        dns = dns.split()
    if routes:
        routes = routes.split()


    if name == 'debconfig':
        doCommand('ifconfig %s 0.0.0.0' % interface)
    
    elif name in ['renew', 'bound']:
        # ip
        if doCommand('ifconfig %s %s netmask %s' \
                  % (interface, ip, netmask)):
            sys.exit(1)

        # routes
        while not doCommand('route del default gw 0.0.0.0 dev %s' % interface): pass

        for route in routes:
            if doCommand('route add default gw %s dev %s' % \
                         (route, interface)):
                sys.exit(1)

        # /etc/resolv.conf
        output = 'search %s\n%s\n' % (domain, \
                 '\n'.join(['nameserver ' + d for d in dns]))

        try:
            f = open('/etc/resolv.conf', 'w')
            f.write(output)
            f.close()
        except: sys.exit(1)

if __name__ == '__main__':
    if len(sys.argv) > 1:
        doEvent(sys.argv[1])
        sys.exit(0)
    else:
        sys.exit(1)

