#! /bin/bash
#
# name_eths       NIC Enumeration Script
#
# chkconfig: 2345 9 91
# description: Updates the MAC addresses so that on-board NICs
#              are assigned eth0/1 ahead of add-on NICs.
#

# Source function library.
. /etc/init.d/functions

if [ ! -f /etc/sysconfig/network ]; then
    exit 0
fi

. /etc/sysconfig/network

# Check that networking is up.
[ "${NETWORKING}" = "no" ] && exit 0

# The name_eths_redhat script must exist. 
[ -x /opt/kusu/libexec/name_eths/name_eths_redhat ] || exit 1

CWD=`pwd`
cd /opt/kusu/libexec/name_eths

# See how we were called.
case "$1" in
  start)
	action "Running NIC Enumeration script: " ./name_eths_redhat
        service network restart
        ;;
  *)
        echo $"Usage: $0 {start}"
        exit 1
esac

cd "$CWD"

exit 0
