[fedora-6]
repodatadir=repodata:comps.xml,filelists.xml.gz,other.xml.gz,primary.xml.gz,repomd.xml
imagesdir=images:stage2.img
isolinuxdir=isolinux:
rpmsdir=Fedora/RPMS:
basedir=Fedora/base:comps.xml

[rhel-5]
repodatadir=repodata:comps.xml,filelists.xml.gz,other.xml.gz,primary.xml.gz,repomd.xml
imagesdir=images:stage2.img
isolinuxdir=isolinux:
rpmsdir=Fedora/RPMS:
basedir=Fedora/base:comps.xml

[rhel-4]
isolinuxdir=isolinux:
rpmsdir=Fedora/RPMS:
basedir=Fedora/base:comps.xml
