[fedora-6]
repodatadir=repodata:comps.xml,filelists.xml.gz,other.xml.gz,primary.xml.gz,repomd.xml
imagesdir=images:stage2.img
isolinuxdir=isolinux:
rpmsdir=Fedora/RPMS:
basedir=Fedora/base:comps.xml

[rhel-5]
cluster_repodatadir=Cluster/repodata:comps.xml,filelists.xml.gz,other.xml.gz,primary.xml.gz,repomd.xml
server_repdatadir=Server/repodata:comps.xml,filelists.xml.gz,other.xml.gz,primary.xml.gz,repomd.xml
vt_repdatadir=VT/repodata:comps.xml,filelists.xml.gz,other.xml.gz,primary.xml.gz,repomd.xml
imagesdir=images:stage2.img
isolinuxdir=isolinux:

[centos-5]
repodatadir=repodata:comps.xml,filelists.xml.gz,other.xml.gz,primary.xml.gz,repomd.xml
imagesdir=images:stage2.img
isolinuxdir=isolinux:
rpmsdir=CentOS

[rhel-4]
isolinuxdir=isolinux:
rpmsdir=Redhat/RPMS:
basedir=Redhat/base:comps.xml
