#!/usr/bin/env python
# $Id$
#
# Base Kit kitinfo
#
# Copyright 2007 Platform Computing Inc.
#
# Licensed under GPL version 2; See LICENSE for details.
#

kit = {'api': '0.4',
 'arch': '${BASE_KIT_ARCH_STR}',
 'dependencies': [],
 'conflicts': [],
 'license': 'GPL',
 'name': 'base',
 'description': 'Base Kit',
 'pkgname': 'kit-base',
 'removable': False,
 'release': '${BASE_KIT_RELEASE_STR}',
 'version': '${BASE_KIT_VERSION_STR}',
 'filenames':[ ${RPM_FILENAMES} ],
 'oldest_upgradeable_version': '2.1',
 'oldest_upgradeable_release': '1'
 }
components = [{'os': [{'name': '${BASE_KIT_COMPONENT_OS_NAME_STR}',
                       'major': '${BASE_KIT_COMPONENT_OS_MAJOR_STR}',
                       'minor': '${BASE_KIT_COMPONENT_OS_MINOR_STR}',
                       'arch': '${BASE_KIT_COMPONENT_OS_ARCH_STR}'}],
               'comprelease': '${COMPONENT_BASE_INSTALLER_RELEASE_STR}',
               'compversion': '${COMPONENT_BASE_INSTALLER_VERSION_STR}',
               'name': 'component-base-installer',
               'description': 'Component for Kusu Installer Base',
               'ngtypes': ['installer'],
               'pkgname': 'component-base-installer',
               'follows': ''},
              {'os': [{'name': '${BASE_KIT_COMPONENT_OS_NAME_STR}',
                       'major': '${BASE_KIT_COMPONENT_OS_MAJOR_STR}',
                       'minor': '${BASE_KIT_COMPONENT_OS_MINOR_STR}',
                       'arch': '${BASE_KIT_COMPONENT_OS_ARCH_STR}'}],
               'comprelease': '${COMPONENT_BASE_NODE_RELEASE_STR}',
               'compversion': '${COMPONENT_BASE_NODE_VERSION_STR}',
               'name': 'component-base-node',
               'description': 'Component for Kusu Node Base',
               'ngtypes': ['installer', 'compute', 'compute-imaged', 'compute-diskless'],
               'pkgname': 'component-base-node',
               'follows': ''},
              {'os': [{'name': '${BASE_KIT_COMPONENT_OS_NAME_STR}',
                       'major': '${BASE_KIT_COMPONENT_OS_MAJOR_STR}',
                       'minor': '${BASE_KIT_COMPONENT_OS_MINOR_STR}',
                       'arch': '${BASE_KIT_COMPONENT_OS_ARCH_STR}'}],
               'comprelease': '${COMPONENT_GNOME_DESKTOP_RELEASE_STR}',
               'compversion': '${COMPONENT_GNOME_DESKTOP_VERSION_STR}',
               'name': 'component-gnome-desktop',
               'description': 'GNOME Desktop Environment',
               'ngtypes': ['installer'],
               'pkgname': 'component-gnome-desktop',
               'follows': ''},
              {'os': [{'name': '${BASE_KIT_COMPONENT_OS_NAME_STR}',
                       'major': '${BASE_KIT_COMPONENT_OS_MAJOR_STR}',
                       'minor': '3',
                       'arch': '${BASE_KIT_COMPONENT_OS_ARCH_STR}'}],
               'comprelease': '${COMPONENT_ICR_RELEASE_STR}',
               'compversion': '${COMPONENT_ICR_VERSION_STR}',
               'name': 'icr',
               'description': 'Component for Intel(R) Cluster Ready Facilitator',
               'ngtypes': [],
               'pkgname': 'component-icr-facilitator',
               'follows': ''}]
