[fedora]
url=http://download.fedora.redhat.com/pub/fedora/linux/

[centos]
url=http://mirror.centos.org/centos

[rhel]
username=
password=
url=https://xmlrpc.rhn.redhat.com/XMLRPC
yumrhn=https://rhn.redhat.com/rpc/api

#mirror credentials for your Novell subscription. 
#To do this, visit http://www.novell.com/center, select your subscription, and press Mirror Credentials. 
[sles]
username=
password=
