[fedora]
url=http://download.fedora.redhat.com/pub/fedora/linux/

[centos]
url=http://mirror.centos.org/centos

[rhel]
username=
password=
url=https://xmlrpc.rhn.redhat.com/XMLRPC
yumrhn=https://rhn.redhat.com/rpc/api

# Server ID can be found under RHN under Systems -> Details -> System Info -> RHN System ID
# Do ensure that the correct server id is given.
[rhel-5-x86_64]
serverid= 

[rhel-5-i386]
serverid=

#mirror credentials for your Novell subscription. 
#To do this, visit http://www.novell.com/center, select your subscription, and press Mirror Credentials. 
[sles]
username=
password=

[opensuse]
url=http://download.opensuse.org

[scientificlinux]
url=http://ftp.scientificlinux.org/linux/scientific/
