# $Id$
# build.kit for HPC kit

# package netcdf
netcdfpkg = SRPMPackage()
netcdfpkg.name = 'netcdf'
netcdfpkg.version = '3.6.2'
netcdfpkg.release = '1'
netcdfpkg.filename = 'netcdf-3.6.2-1.src.rpm'

# package bonnie++
bonniepkg = SRPMPackage()
bonniepkg.name = 'bonnie++'
bonniepkg.version = '1.03a'
bonniepkg.release = '1'
bonniepkg.filename = 'bonnie++-1.03a-1.src.rpm'

# package iozone
iozonepkg = SRPMPackage()
iozonepkg.name = 'iozone'
iozonepkg.version = '3_283'
iozonepkg.release = '1'
iozonepkg.filename = 'iozone-3_283-1.src.rpm'

# package iperf
iperfpkg = SRPMPackage()
iperfpkg.name = 'iperf'
iperfpkg.version = '2.0.2'
iperfpkg.release = '1'
iperfpkg.filename = 'iperf-2.0.2-1.src.rpm'

# package stream
streampkg = SRPMPackage()
streampkg.name = 'stream'
streampkg.version = '5.8'
streampkg.release = '1'
streampkg.filename = 'stream-5.8-1.src.rpm'

# package hdf5
hdf5pkg = SRPMPackage()
hdf5pkg.name = 'hdf5'
hdf5pkg.version = '1.6.6'
hdf5pkg.release = '1'
hdf5pkg.filename = 'hdf5-1.6.6-1.src.rpm'

# package mpich1-ethernet-gnu
mpich1ethernetgnupkg = RPMPackage()
mpich1ethernetgnupkg.name = 'mpich1-ethernet-gnu'
mpich1ethernetgnupkg.version = '1.2.7p1'
mpich1ethernetgnupkg.release = '1'
if getArch() == 'x86':
    mpich1ethernetgnupkg.filename = 'mpich1-ethernet-gnu-1.2.7p1-1.i386.rpm'
if getArch() == 'x86_64':
    mpich1ethernetgnupkg.filename = 'mpich1-ethernet-gnu-1.2.7p1-1.x86_64.rpm'


# package blacs-mpich1-gnu
blacsmpich1gnupkg = RPMPackage()
blacsmpich1gnupkg.name = 'blacs-mpich1-gnu'
blacsmpich1gnupkg.version = '20000224'
blacsmpich1gnupkg.release = '2'
if getArch() == 'x86':
    blacsmpich1gnupkg.filename = 'blacs-mpich1-gnu-20000224-2.i386.rpm'
if getArch() == 'x86_64':
    blacsmpich1gnupkg.filename = 'blacs-mpich1-gnu-20000224-2.x86_64.rpm'

# package atlas
# this uses an existing binary rpm
# untuned and generic
atlaspkg = RPMPackage()
atlaspkg.name = 'atlas'
atlaspkg.version = '3.7.37'
atlaspkg.release = '2'
# each arch uses a different binary rpm
if getArch() == 'x86':
    atlaspkg.filename = 'atlas-3.7.37-2.i386.rpm'
if getArch() == 'x86_64':
    atlaspkg.filename = 'atlas-3.7.37-2.x86_64.rpm'

# package fftw
fftwpkg = SRPMPackage()
fftwpkg.name = 'fftw'
fftwpkg.version = '3.1.2'
fftwpkg.release = '1'
fftwpkg.filename = 'fftw-3.1.2-1.src.rpm'

# package hdf5-mpich1-gnu
# this uses an existing binary rpm
hdf5mpich1Pkg = RPMPackage()
hdf5mpich1Pkg.name = 'hdf5-mpich1-gnu'
hdf5mpich1Pkg.version = '1.6.6'
hdf5mpich1Pkg.release = '1'
# each arch uses a different binary rpm
if getArch() == 'x86':
    hdf5mpich1Pkg.filename = 'hdf5-mpich1-gnu-1.6.6-1.i386.rpm'
if getArch() == 'x86_64':
    hdf5mpich1Pkg.filename = 'hdf5-mpich1-gnu-1.6.6-1.x86_64.rpm'

# package linpack-mpich-gnu
# this uses an existing binary rpm
linpackmpich1Pkg = RPMPackage()
linpackmpich1Pkg.name = 'linpack-mpich1-gnu'
linpackmpich1Pkg.version = '1.0a'
linpackmpich1Pkg.release = '1'

# each arch uses a different binary rpm
if getArch() == 'x86':
    linpackmpich1Pkg.filename = 'linpack-mpich1-gnu-1.0a-1.i386.rpm'
if getArch() == 'x86_64':
    linpackmpich1Pkg.filename = 'linpack-mpich1-gnu-1.0a-1.x86_64.rpm'
    

# package scalapack-mpich1
# this uses an existing binary rpm
# untuned and generic
scalapackmpich1pkg = RPMPackage()
scalapackmpich1pkg.name = 'scalapack-mpich1-gnu'
scalapackmpich1pkg.version = '1.8.0'
scalapackmpich1pkg.release = '1'
# each arch uses a different binary rpm
if getArch() == 'x86':
    scalapackmpich1pkg.filename = 'scalapack-mpich1-gnu-1.8.0-1.i386.rpm'
if getArch() == 'x86_64':
    scalapackmpich1pkg.filename = 'scalapack-mpich1-gnu-1.8.0-1.x86_64.rpm'

# package modules-benchmarking-tools
modulesbenchmarkingtoolspkg = SRPMPackage()
modulesbenchmarkingtoolspkg.name = 'modules-benchmarking-tools'
modulesbenchmarkingtoolspkg.version = '0.1'
modulesbenchmarkingtoolspkg.release = '1'
modulesbenchmarkingtoolspkg.filename = 'modules-benchmarking-tools-0.1-1.src.rpm'

# package modules-hpc-libraries
moduleshpclibrariespkg = SRPMPackage()
moduleshpclibrariespkg.name = 'modules-hpc-libraries'
moduleshpclibrariespkg.version = '0.1'
moduleshpclibrariespkg.release = '1'
moduleshpclibrariespkg.filename = 'modules-hpc-libraries-0.1-1.src.rpm'

# package modules-hpc-libraries
modulesmpich1gnupkg = SRPMPackage()
modulesmpich1gnupkg.name = 'modules-mpich1-gnu'
modulesmpich1gnupkg.version = '0.1'
modulesmpich1gnupkg.release = '1'
modulesmpich1gnupkg.filename = 'modules-mpich1-gnu-0.1-1.src.rpm'

# package modules-hpc-libraries
modulesmpich2gnupkg = SRPMPackage()
modulesmpich2gnupkg.name = 'modules-mpich2-gnu'
modulesmpich2gnupkg.version = '0.1'
modulesmpich2gnupkg.release = '1'
modulesmpich2gnupkg.filename = 'modules-mpich2-gnu-0.1-1.src.rpm'

# package modules-hpc-libraries
modulesopenmpignupkg = SRPMPackage()
modulesopenmpignupkg.name = 'modules-openmpi-gnu'
modulesopenmpignupkg.version = '0.1'
modulesopenmpignupkg.release = '1'
modulesopenmpignupkg.filename = 'modules-openmpi-gnu-0.1-1.src.rpm'

# package openmpi-gnu
# this uses an existing binary rpm
openmpiPkg = RPMPackage()
openmpiPkg.name = 'openmpi-interconnects-gnu'
openmpiPkg.version = '1.2.4'
openmpiPkg.release = '1'

# each arch uses a different binary rpm
if getArch() == 'x86':
    openmpiPkg.filename = 'openmpi-interconnects-gnu-1.2.4-1.i386.rpm'
if getArch() == 'x86_64':
    openmpiPkg.filename = 'openmpi-interconnects-gnu-1.2.4-1.x86_64.rpm'

# package hdf5-openmpi-gnu
# this uses an existing binary rpm
hdf5openmpiPkg = RPMPackage()
hdf5openmpiPkg.name = 'hdf5-openmpi-gnu'
hdf5openmpiPkg.version = '1.6.6'
hdf5openmpiPkg.release = '1'

# each arch uses a different binary rpm
if getArch() == 'x86':
    hdf5openmpiPkg.filename = 'hdf5-openmpi-gnu-1.6.6-1.i386.rpm'
if getArch() == 'x86_64':
    hdf5openmpiPkg.filename = 'hdf5-openmpi-gnu-1.6.6-1.x86_64.rpm'

# package linpack-openmpi-gnu
# this uses an existing binary rpm
linpackopenmpiPkg = RPMPackage()
linpackopenmpiPkg.name = 'linpack-openmpi-gnu'
linpackopenmpiPkg.version = '1.0a'
linpackopenmpiPkg.release = '1'

# each arch uses a different binary rpm
if getArch() == 'x86':
    linpackopenmpiPkg.filename = 'linpack-openmpi-gnu-1.0a-1.i386.rpm'
if getArch() == 'x86_64':
    linpackopenmpiPkg.filename = 'linpack-openmpi-gnu-1.0a-1.x86_64.rpm'

# package blacs-openmpi-gnu
blacsopenmpignupkg = RPMPackage()
blacsopenmpignupkg.name = 'blacs-openmpi-gnu'
blacsopenmpignupkg.version = '20000224'
blacsopenmpignupkg.release = '2'
if getArch() == 'x86':
    blacsopenmpignupkg.filename = 'blacs-openmpi-gnu-20000224-2.i386.rpm'
if getArch() == 'x86_64':
    blacsopenmpignupkg.filename = 'blacs-openmpi-gnu-20000224-2.x86_64.rpm'

# package scalapack-openmpi
# this uses an existing binary rpm
# untuned and generic
scalapackOpenMPIpkg = RPMPackage()
scalapackOpenMPIpkg.name = 'scalapack-openmpi-gnu'
scalapackOpenMPIpkg.version = '1.8.0'
scalapackOpenMPIpkg.release = '1'
# each arch uses a different binary rpm
if getArch() == 'x86':
    scalapackOpenMPIpkg.filename = 'scalapack-openmpi-gnu-1.8.0-1.i386.rpm'
if getArch() == 'x86_64':
    scalapackOpenMPIpkg.filename = 'scalapack-openmpi-gnu-1.8.0-1.x86_64.rpm'


# package mpich2-openmpi-gnu
# this uses an existing binary rpm
mpich2Pkg = RPMPackage()
mpich2Pkg.name = 'mpich2-ethernet-gnu'
mpich2Pkg.version = '1.0.6'
mpich2Pkg.release = '1'

# each arch uses a different binary rpm
if getArch() == 'x86':
    mpich2Pkg.filename = 'mpich2-ethernet-gnu-1.0.6-1.i386.rpm'
if getArch() == 'x86_64':
    mpich2Pkg.filename = 'mpich2-ethernet-gnu-1.0.6-1.x86_64.rpm'

# define component-MPICH2
mpich2Comp = DefaultComponent()
mpich2Comp.name = 'MPICH2-libraries'
mpich2Comp.description = 'This component contains a collection of MPICH2 libraries.'

# adding package dependencies for component-MPICH2-libraries
mpich2Comp.addDep(mpich2Pkg)
mpich2Comp.addDep(modulesmpich2gnupkg)
#mpich2Comp.addDep()
#mpich2Comp.addDep()

# define component-OpenMPI
openmpiComp = DefaultComponent()
openmpiComp.name = 'OpenMPI-libraries'
openmpiComp.description = 'This component contains a collection of OpenMPI libraries.'

# adding package dependencies for component-OpenMPI-libraries
openmpiComp.addDep(openmpiPkg)
openmpiComp.addDep(hdf5openmpiPkg)
openmpiComp.addDep(linpackopenmpiPkg)
openmpiComp.addDep(modulesopenmpignupkg)
openmpiComp.addDep(blacsopenmpignupkg)
openmpiComp.addDep(scalapackOpenMPIpkg)

# define component-mpich1
mpich1Comp = DefaultComponent()
mpich1Comp.name = 'MPICH1-libraries'
mpich1Comp.description = 'This component contains a collection of MPICH1 libraries.'

# adding package dependencies for component-MPICH1-libraries
mpich1Comp.addDep(mpich1ethernetgnupkg)
mpich1Comp.addDep(hdf5mpich1Pkg)
mpich1Comp.addDep(linpackmpich1Pkg)
mpich1Comp.addDep(modulesmpich1gnupkg)
mpich1Comp.addDep(blacsmpich1gnupkg)
mpich1Comp.addDep(scalapackmpich1pkg)

# define component-HPC-libraries
hpcLibrariesComp = DefaultComponent()
hpcLibrariesComp.name = 'HPC-libraries'
hpcLibrariesComp.description = 'This component contains a collection of HPC libraries.'

# adding package dependencies for component-HPC-libraries
hpcLibrariesComp.addDep(netcdfpkg)
hpcLibrariesComp.addDep(hdf5pkg)
hpcLibrariesComp.addDep(fftwpkg)
hpcLibrariesComp.addDep(atlaspkg)
hpcLibrariesComp.addDep(moduleshpclibrariespkg)



# define component-Benchmarking-tools
benchmarkingToolsComp = DefaultComponent()
benchmarkingToolsComp.name = 'Benchmarking-tools'
benchmarkingToolsComp.description = 'This component contains a collection of benchmarking tools.'

# adding package dependencies for component-Benchmarking-tools
benchmarkingToolsComp.addDep(bonniepkg)
benchmarkingToolsComp.addDep(iozonepkg)
benchmarkingToolsComp.addDep(iperfpkg)
benchmarkingToolsComp.addDep(streampkg)
benchmarkingToolsComp.addDep(modulesbenchmarkingtoolspkg)

#define the MVAPICH1 component
mvapich1Comp = DefaultComponent()
mvapich1Comp.name = 'MVAPICH1-libraries'
mvapich1Comp.description = 'This component contains a collection of MVAPICH1 libraries.'

#define the MVAPICH2 component
mvapich2Comp = DefaultComponent()
mvapich2Comp.name = 'MVAPICH2-libraries'
mvapich2Comp.description = 'This component contains a collection of MVAPICH2 libraries.'

# define HPC kit
k = DefaultKit()
k.name = 'hpc'
k.description = 'HPC kit.'

# Adding the components defined earlier
k.addComponent(hpcLibrariesComp)
k.addComponent(benchmarkingToolsComp)
k.addComponent(mpich1Comp)
k.addComponent(openmpiComp)
k.addComponent(mpich2Comp)


# Add post install script. You can modify this shell script or add new ones in the
# sources directory
k.addScript('00-post-script.sh',mode='post')

# Add post uninstall script. You can modify this shell script or add new ones in the
# sources directory
k.addScript('00-postun-script.sh',mode='postun')
