# $Id$
# build.kit template

# Define your packages here by using a correct packageprofile class.
# Available types are SourcePackage(), RPMPackage(), SRPMPackage(),
# DistroPackage(), BinaryPackage()

# package netcdf
netcdfpkg = SourcePackage()
netcdfpkg.name = 'netcdf'
netcdfpkg.version = '3.6.2'
netcdfpkg.release = '0'
netcdfpkg.installroot = '/opt/netcdf'
netcdfpkg.filename = 'netcdf-3.6.2.tar.gz'

# package bonnie++
bonniepkg = SRPMPackage()
bonniepkg.name = 'bonnie++'
bonniepkg.version = '1.03a'
bonniepkg.release = '1'
bonniepkg.filename = 'bonnie++-1.03a-1.src.rpm'

# package iozone
iozonepkg = SRPMPackage()
iozonepkg.name = 'iozone'
iozonepkg.version = '3_283'
iozonepkg.release = '1'
iozonepkg.filename = 'iozone-3_283-1.src.rpm'

# package iperf
iperfpkg = SRPMPackage()
iperfpkg.name = 'iperf'
iperfpkg.version = '2.0.2'
iperfpkg.release = '1'
iperfpkg.filename = 'iperf-2.0.2-1.src.rpm'

# package stream
streampkg = SRPMPackage()
streampkg.name = 'stream'
streampkg.version = '5.8'
streampkg.release = '1'
streampkg.filename = 'stream-5.8-1.src.rpm'

# define a default component
comp = Centos5Component()
comp.name = 'hpc'
comp.description = 'hpc component for CentOS 5.'

# Add any packages defined earlier by using the comp.addDep method
comp.addDep(netcdfpkg)
comp.addDep(bonniepkg)
comp.addDep(iozonepkg)
comp.addDep(iperfpkg)
comp.addDep(streampkg)

# define a default kit
k = DefaultKit()
k.name = 'hpc'
k.description = 'hpc kit.'

# Adding the component defined earlier
k.addComponent(comp)


# Add post install script. You can modify this shell script or add new ones in the
# sources directory
k.addScript('00-post-script.sh',mode='post')

# Add post uninstall script. You can modify this shell script or add new ones in the
# sources directory
k.addScript('00-postun-script.sh',mode='postun')
